{
  "name": "llm-wiki",
  "version": "0.1.0",
  "description": "A Claude Code skill for building and maintaining an LLM-powered wiki inside your Obsidian vault",
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli/program.ts",
    "test": "vitest run",
    "test:init": "vitest run tests/init"
  },
  "keywords": [
    "obsidian",
    "wiki",
    "llm",
    "knowledge-base",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "better-sqlite3": "^12.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "tsx": "^4.21.0",
    "vitest": "^4.1.4",
    "@types/node": "^22.0.0",
    "@types/better-sqlite3": "^7.6.11"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}